<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18 CSS</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
        }
        .div1{
            border-left: solid red 8px;
            padding: 25px;
            margin: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: justify;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 200px;
            border: 2px solid black;
        }
        .flex-container>div{
            background-color: rgb(235, 5, 166);
            color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 2rem;
            width: 40%;
        }
        span{
            font-weight: bold;
            color: rgb(235, 5, 166);
        }
    </style>
</head>
<body>
    <h1>Flex-wrap</h1>
    <h2> flex-wrap:<span>wrap;</span></h2>
    <div class="div1">
        <p>
            A propriedade CSS flex-wrap define se os itens flexíveis são forçados a ficarem na mesma linha ou se podem
            ser quebrados em várias linhas.
        </p>
        <p>
            O valor padrão do flex-wrap é nowrap, o que significa que os itens flexíveis são forçados a ficarem na mesma
            linha, mesmo que isso signifique que eles sejam redimensionados para caber. Se o valor for wrap, os itens
            flexíveis podem ser quebrados em várias linhas, se necessário.

        </p>
        <p>
            O flex-wrap também controla a direção em que as linhas são empilhadas. O valor wrap padrão empilha as linhas
            da esquerda para a direita, se o flex-direction for row, ou de cima para baixo, se o flex-direction for
            column. O valor wrap-reverse empilha as linhas da direita para a esquerda ou de baixo para cima,
            respectivamente.
        </p>
    </div>
    <div class="flex-container">
        <div> 1</div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
    </div>
</body>
</html>