<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <title>Exemplo 19 - Flexbox</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
        }
        .flex-container{
            display: flex;
            background-color: rgb(110,6,236);
            font-family: 'Roboto Black', sans-serif;

        }
        .flex-container>div{
            background-color: rgb(235,5,166);
            color: white;
            margin: 10px;
            font-size: 1.8rem;
        }
        .div1{
            justify-content: flex-start;
        }
        .div2{
            justify-content: center;
        }
        .div3{
            justify-content: flex-end;
        }
        .div4{
            justify-content: space-between;
        }
        .div5{
            justify-content: space-around;
        }
        .div6{
            justify-content: space-evenly;
        }
        span{
            font-weight: bold;
            color: rgb(235,5,166);
        }
    </style>
</head>
<body>
    <h1>justify-content</h1>
    <h2> justify-content:<span>start;</span></h2>
    <div class="flex-container">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
    <h2> justify-content:<span>center;</span></h2>
    <div class="flex-container div2">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
    <h2> justify-content:<span>flex-end;</span></h2>
    <div class="flex-container div3">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
    <h2> justify-content:<span>space-between;</span></h2>
    <div class="flex-container div4">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
    <h2> justify-content:<span>space-around;</span></h2>
    <div class="flex-container div5">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
    <h2> justify-content:<span>space-evenly;</span></h2>
    <div class="flex-container div6">
      <div> 1</div>
      <div> 2 </div>
      <div> 3 </div>
    </div>
  
  
  
  </body>
</html>